* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial;
}



.container {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
}

 /* header */
.header	{
	max-width: 1500px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #e8ebf1;
	margin-bottom: 45px;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 120px;
}

.navbar-nav > ul {
	width: 620px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.navbar-nav > ul > li {
	list-style: none;
	font-size: 13px;
	text-transform: uppercase;
	font-weight:bold;
}

.navbar-nav ul > li.sub {
	position: relative;

}

.navbar-nav ul > li.sub:hover .sub-navbar {
	display: block;
}

.navbar-nav ul > li.sub:hover > a {
	border-top-color: #2aacc8;
	color: #2aacc8;
}

.navbar-nav .sub-navbar {
	position: absolute;
	padding: 0px;
	background-color: white;
	box-shadow: 0 5px 0 #2aacc8;
	border: 1px solid #e8ebf1;
	width: 199px;
	height: 235px;
	display: none;

}

.navbar-nav ul.sub-navbar > li > a {
	text-decoration: none;
	display: block;
	padding: 15px 15px;
	color: black;
	font-size: 13px;
	font-family: Arial;
	text-transform: none;
}

.navbar-nav ul.sub-navbar > li > a:hover {
	color:  #2aacc8;
}

.navbar-nav ul.sub-navbar > li {
	list-style: none;
	text-align: left;
	border-bottom: 1px solid #f3f3f3;

}


.navbar-nav > ul > li > a {
	text-decoration: none;
	color: black;
	padding: 5px;
	display: block;
	border-top: 5px solid transparent;
}


.navbar-nav > ul> li > a:hover {
	background-color: white;
	color:  #2aacc8;
}

.navbar-nav > ul > li.active >a {
	border-top-color: #2aacc8;
}

/* main */ 

.title {
	display: flex;
	margin-bottom: 35px;
	font-weight:bold;
	text-transform: uppercase;
	border-bottom: 1px solid gray;
}

.em-photo{
	padding-bottom: 10px;
	padding-right: 8px;
}

.contact-txt {
	margin-bottom: 30px;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;

}


.left {
	width: 570px;
}

.href-contact {
	text-decoration: none;
	color: #43b8d0;
	font-weight:bold;

}

/* forms */
.form-group {
    margin-bottom: 17px;
}

.form-control {
    display: block;
    width: 100%;
    height: 44px;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #d4d4d4;
    background-color: #ffffff;
}
.form-label {
    display: block;
    margin-bottom: 9px;
}

.form-button {
    margin-top: 28px;
}

textarea.form-control {
    height: auto;
    resize: vertical;
}

.icon {
    display: inline-block;
    vertical-align: middle;
}

.button {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    font: inherit;
    color: #0d0707;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 20px;
    height: 60px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), inset 0 2px 1px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid #2aacc8;
    background-color: #2aacc8;
    background-image: linear-gradient(to top, #2aacc8 0%, #2aacc8 0%, #60cede 15%, #72dae6 50%, #81e4ed 100%);
}

.button:hover {
    text-decoration: none;
    background-image: linear-gradient(to bottom, #2aacc8 0%, #2aacc8 0%, #60cede 15%, #72dae6 50%, #81e4ed 100%);
}

.button .icon {
    margin-right: 15px;
}

.form-contact-us {
    max-width: 500px;
}


/*right*/

.map-card {
	background-color: #e9fcfe;
	padding: 20px 20px;
	border: 1px solid #81e4ed;
}

.address {
	margin-top: 40px;
}

.map-info{
	margin-bottom: 20px;
	font-weight:bold;
	font-size: 14px;

}

.txt-add {
	font-size: 14px;
}

/* Footer */


.footer-top	{
	display: flex;
}

.block {
	display: inline-block;
}

.footer-ul{
	list-style: none;

}

.block-1 {
	width: 240px;
	display: inline-block;
}

/* -------------------------------- Portfolio --------------------------------------*/

.section-title {
	display: flex;
	align-items: center;

}

.title-text {
	text-transform: uppercase;
	font-weight:bold;
	font-size: 15px;
}

.title-img {
	margin-right: 5px;
}

.line {
	width: 1000px;
	height: 1px;
	background-color: #dfe1e5;
}

.main-navbar {

}

.main-navbar > ul > li {
	list-style: none;
	font-size: 0px;
	vertical-align: top;
	font-size: 14px;
	font-weight:bold;
	font-family: Arial;

}

.main-navbar > ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0px;
}


.main-navbar > ul > li > a {
	text-decoration: none;
	color: black;
	padding: 15px 20px 15px 20px;
	display: block;
}


.main-navbar> ul> li > a:hover {
	background-color: paleturquoise	 ;
}

.main-navbar > ul > li.active >a {
	background-color: #2aacc8;
}

/* ------------------- section gallery ----------- */
.section-gallery {
	margin-bottom: 50px;
	border-bottom-style: 1px solid #dfe1e5;
}



.gallery-list > ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	padding: 0px;
}

.gallery-list > ul > li {
	padding: 17px;
	vertical-align: top;
	font-size: 0;
}

.card-image {
	width: 220px;
	height: 160px;
}

.card {
	position: relative;
}

.line1  {
	width: 1000px;
	height: 1px;
	background-color: #dfe1e5;
	margin-top: 40px;
	margin-bottom: 30px;
} 

.card:hover .card-hover {
	display: flex;
}

.card-hover {
	position: absolute;
	bottom: 0px;
	width: 220px;
	height: 81px;
	background-color: #2aacc8;
	display: none;
	justify-content: center;
	align-items: center;
}

.hover-icon {
	padding: 15px;
}

.section-pagination {
	display: flex;
	justify-content: center;
	margin-bottom: 43px;
}

ul.pagination {
	list-style: none;
	display: flex;
	flex-wrap: wrap;


}

ul.pagination > li > a  {
	padding: 12px;
	text-decoration: none;
	color: black;
	font-family: Arial;
	font-size: 14px;
}

ul.pagination > li > a:hover {
	background-color: #bdfbff;
}

ul.pagination > li.arrow-pagin > a {
	background-color: #e8ebf1;
}

ul.pagination > li.arrow-pagin-one > a {
	background-color: #e8ebf1;
	margin-left: 25px;
}

ul.pagination > li.active > a {
	background-color: #81e4ed;
}


/* --------------------------------------------------- main page---------------------------- */

.slider-section {
	height: 400px;
	background-color: #2aacc8;
	margin-top: -45px;
}

.article-section {
	background-color: #e9ecf2;
}

.all-cards {
	padding-top: 35px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.article-card {
	max-width: 216px;
	margin: 20px 20px;
}

.article-title {
	display: flex;
	align-items: center;
	text-transform: uppercase;
	font-size: 15px;
	font-weight:bold;

}

.article-txt a {
	text-decoration: none;
	color: #40b5ce;
}

.article-txt p {
	font-size: 13px;
	font-family: arial;
	line-height: 20px;
}

.art-img {
	margin-right: 15px;
}

.title-section {
	margin-top: 18px;
	margin-bottom: 18px;
	padding-bottom: 10px;
	border-bottom: 1px solid #dfe1e5;
	display: flex;
	justify-content: space-between;
}

.left-side {
	font-size: 15px;
	font-weight:bold;
	text-transform: uppercase;
}

.article-card-info {
	width: 675px;
}


.all-card {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #dfe1e5;
	margin-top: -40px;
	margin-top: -20px;

}

.card-clients {
	margin-left: 60px;

}

.article-logo p {
	font-size: 14px;
	line-height: 24px;
	font-family: Arial;
}

.list-clients {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0px;
}

.list-clients li {
	width: 160px;
	height: 101px;
	box-shadow: inset 0 0 25px #e8ebf1;
	border: 1px solid #e8ebf1;
	background-color: #ffffff;
	text-align: center;
}

.wrapper-row {
	display: flex;
	flex-wrap: wrap;
	height: 140px;
	border: 1px solid #81e4ed;
	background-color: #e8fcfe;
	align-items: center;
	justify-content: space-around;
	margin-top: 40px;
	margin-bottom: 40px;
}

.wrapper-row p {
	width: 607px;
	margin-right: 80px;
	font-family: Arial;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
}

/* ---------------------------- footer ------------------------ */


.footer {
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #e8ebf1;
    padding: 30px 0;
    margin-top: 30px;
    color: #363636;
}

.footer-title {
	color: #000;
}

.footer-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    // margin: 0 -35px;
}

.flex-middle {
	align-items: center;
}

.footer-row + .footer-row  {
	margin-top: 20px;
}

.footer-column {
    // padding: 0 35px;
}

.footer .socials-list {
    max-width: 200px;
}

.footer-text {
    max-width: 233px;
}

.connect
{
	margin-top: 20px;
	margin-bottom: 15px;

}
.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-list li {
	margin-bottom: 10px;
}
.footer-list a {
	color: inherit;
}

.socials-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.socials-list > li {
    max-width: 33.33%;
    padding: 0 7px;
}
.socials-list > li > a:hover {
	opacity: 0.8;
}
[class*="icon-"] {
    display: inline-block;
    width: 53px;
    height: 51px;
    background-image: url(../images/sprite.png);
}

.icon-dribbble {
    background-position: -70px 0;
}

.icon-pinterest {
    background-position: -140px 0;
}

.icon-linkedin {
    background-position: 0 -60px;
}

.icon-skype {
    background-position: -70px -60px;
}

.icon-share {
    background-position: -140px -60px;
}

/* -------------------media ----------*/

@media (min-width: 480px) and (max-width: 680px) {
	.slider-section {
		background-color: red;
	}

@media (min-width: 480px) and (max-width: 680px){
	.article-section {
		flex-direction: column;
		background-color: green;
	}
}